<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Code Igniter User Guide</title>

<style type='text/css' media='all'>@import url('../docs.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../docs.css' />

<script type="text/javascript" src="../scripts/nav.js"></script>
<script type="text/javascript" src="../scripts/prototype.lite.js"></script>
<script type="text/javascript" src="../scripts/moo.fx.js"></script>
<script type="text/javascript">
window.onload = function() {
	myHeight = new fx.Height('nav', {duration: 400}); 
	myHeight.hide();
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Rick Ellis' />
<meta name='description' content='Code Igniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle.jpg" width="153" height="44" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead"><h1>Code Igniter User Guide Version 1.0</h1></div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<div id="breadcrumb">
<a href="http://www.codeigniter.com/">Code Igniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Page Caching
</div>
<div id="breadcrumb_right"><a href="../toc.html">Full Table of Contents</a> </div>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Web Page Caching</h1>

<p>Code Igniter lets you cache your pages in order to achieve maximum performance.

Although Code Igniter is quite fast, the amount of dynamic information you display in your pages will correlate directly to the
server resources, memory, and processing cycles utilized, which affect your page load speeds. 
By caching your pages, since they are saved in their fully rendered state, you can achieve performance that nears that of static web pages.


<h2>How Does Caching Work?</h2>

<p>Caching can be enabled on a per-page basis, and you can set the length of time that a page should remain cached before being refreshed.
When a page is loaded for the first time, the cache file will be written to your <dfn>system/cache</dfn> folder.  On subsequent page loads the cache file will be retrieved
and sent to the requesting user's browser.  If it has expired, it will be deleted and refreshed before being sent to the browser.</p>

<p>Note: The Benchmark tag is not cached so you can still view your page load speed when caching is enabled.</p>

<h2>Enabling Caching</h2>

<p>To enable caching, put the following tag in any of your controller functions:</p>

<code>$this->output->cache(<var>n</var>);</code>

<p>Where <var>n</var> is the number of <strong>seconds</strong> you wish the page to remain cached between refreshes.</p>

<p>The above tag can go anywhere within a function. It is not affected by the order that it appears, so place it wherever it seems
most logical to you. Once the tag is in place, your pages will begin being cached.</p>

<p class="important"><strong>Note:</strong> Before the cache files can be written you musts set the file permissions on your
<dfn>system/cache</dfn> folder to 666.</p>

<h2>Deleting Caches</h2>

<p>If you no longer wish to cache a file you can remove the caching tag and it will not longer be refreshed when it expires.  Note: 
Removing the tag will not delete the cache immediately.  It will have to expire normally.  If you need to remove it earlier you
will need to manually delete it from your cache folder.</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a> &nbsp;&middot;&nbsp; <a href="../index.html">User Guide Home</a><p>
<p><a href="http://www.codeigniter.com">Code Igniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 &nbsp;&middot;&nbsp; <a href="http://www.pmachine.com">pMachine, Inc.</a></p>
</div>

</body>
</html>