<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Code Igniter User Guide</title>

<style type='text/css' media='all'>@import url('../docs.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../docs.css' />

<script type="text/javascript" src="../scripts/nav.js"></script>
<script type="text/javascript" src="../scripts/prototype.lite.js"></script>
<script type="text/javascript" src="../scripts/moo.fx.js"></script>
<script type="text/javascript">
window.onload = function() {
	myHeight = new fx.Height('nav', {duration: 400}); 
	myHeight.hide();
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Rick Ellis' />
<meta name='description' content='Code Igniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle.jpg" width="153" height="44" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead"><h1>Code Igniter User Guide Version 1.0</h1></div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<div id="breadcrumb">
<a href="http://www.codeigniter.com/">Code Igniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Getting Started
</div>
<div id="breadcrumb_right"><a href="../toc.html">Full Table of Contents</a> </div>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Getting Started With Code Igniter</h1>

<p>Any software application requires some effort to learn.  We've done our best to minimize the learning
curve, while making the process as enjoyable as possible.
</p>

<p>The first step is to <a href="../installation/index.html">install</a> Code Igniter, then read 
all the topics in the <strong>Introduction</strong> section of the User Guide.</p>

<p>Next, read each of the <strong>General Topics</strong> pages in order.
Each topic builds on the previous one, and includes code examples that you are encouraged to try.</p>

<p>Once you understand the basics you'll be ready to explore the <strong>Class Reference</strong> and 
<strong>Helper Reference</strong> pages to learn to utilize the native libraries and helper files.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a> &nbsp;&middot;&nbsp; <a href="../index.html">User Guide Home</a><p>
<p><a href="http://www.codeigniter.com">Code Igniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 &nbsp;&middot;&nbsp; <a href="http://www.pmachine.com">pMachine, Inc.</a></p>
</div>

</body>
</html>