<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Code Igniter User Guide</title>

<style type='text/css' media='all'>@import url('../docs.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../docs.css' />

<script type="text/javascript" src="../scripts/nav.js"></script>
<script type="text/javascript" src="../scripts/prototype.lite.js"></script>
<script type="text/javascript" src="../scripts/moo.fx.js"></script>
<script type="text/javascript">
window.onload = function() {
	myHeight = new fx.Height('nav', {duration: 400}); 
	myHeight.hide();
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Rick Ellis' />
<meta name='description' content='Code Igniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle.jpg" width="153" height="44" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead"><h1>Code Igniter User Guide Version 1.0</h1></div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<div id="breadcrumb">
<a href="http://www.codeigniter.com/">Code Igniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Using Core Libraries
</div>
<div id="breadcrumb_right"><a href="../toc.html">Full Table of Contents</a> </div>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Using Core Libraries</h1>

<p>The core libraries are the class files located in the "libraries" folder. 
In most cases, to use one of these classes involves initializing it within your controllers using the following function:</p>

<code>$this->load->library('<var>class name</var>'); </code>

<p>Where <var>class name</var> is the name of the class you want to invoke.  For example, to load the validation class you would do this:</p>

<code>$this->load->library('<var>validation</var>'); </code>

<p>Once initialized you can use it as indicated in the user guide page corresponding to each class.</p>

<h2>Semantic Relevance</h2>

<p>The pattern you will  use when calling functions is this:</p>

<p><kbd>$this</kbd>-><dfn>class</dfn>-><samp>function()</samp></p>

<p>We've placed a high value on semantic relevance in the naming of our classes and functions.  
Here are some examples of function calls you might use in Code Igniter:</p>

<p><kbd>$this</kbd>-><dfn>email</dfn>-><samp>send()</samp></p>
<p><kbd>$this</kbd>-><dfn>input</dfn>-><samp>user_agent()</samp></p>
<p><kbd>$this</kbd>-><dfn>benchmark</dfn>-><samp>elapsed_time()</samp></p>
<p><kbd>$this</kbd>-><dfn>db</dfn>-><samp>query()</samp></p>
<p><kbd>$this</kbd>-><dfn>load</dfn>-><samp>helper()</samp></p>
<p><kbd>$this</kbd>-><dfn>uri</dfn>-><samp>segment()</samp></p>
<p><kbd>$this</kbd>-><dfn>lang</dfn>-><samp>line()</samp></p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a> &nbsp;&middot;&nbsp; <a href="../index.html">User Guide Home</a><p>
<p><a href="http://www.codeigniter.com">Code Igniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 &nbsp;&middot;&nbsp; <a href="http://www.pmachine.com">pMachine, Inc.</a></p>
</div>

</body>
</html>