<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Code Igniter User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../scripts/nav.js"></script>
<script type="text/javascript" src="../scripts/prototype.lite.js"></script>
<script type="text/javascript" src="../scripts/moo.fx.js"></script>
<script type="text/javascript">
window.onload = function() {
	myHeight = new fx.Height('nav', {duration: 400}); 
	myHeight.hide();
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Rick Ellis' />
<meta name='description' content='Code Igniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle.jpg" width="153" height="44" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Code Igniter User Guide Version 1.4.1</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Full Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.com/">Code Igniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Creating Libraries
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.com/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Creating Libraries</h1>

<p>When we use the term "Libraries" we are normally referring to the classes that are located in the <kbd>libraries</kbd>
directory and described in the Class Reference of this user guide.  In this case, however, we will instead describe how you can create your own libraries within 
your <dfn>application</dfn> directory in order to maintain separation between your local resources and the global framework resources.</p>

<h2>Storage</h2>

<p>In order for your libraries to be stored in your <kbd>application</kbd> folder you will need to create two directories in which to store them:</p>

<ul>
<li>application/<dfn>init</dfn></li>
<li>application/<dfn>libraries</dfn></li>
</ul>


<h2>Anatomy of a Library</h2>

<p>A class library consists of two components:</p>

<ol>
<li>An <kbd>init</kbd> file.</li>
<li>A <kbd>class</kbd> file.</li>
</ol>

<h2>The Init File</h2>

<p>An <kbd>init</kbd> file a small initialization file corresponding to each of your classes.  The purpose of this file is to 
instantiate a particular class. Each init file must be named identically to your class file name, adding the "init_" prefix.  For example, if your
class is named <dfn>myclass.php</dfn> your init file will be named:</p>

<code>init_myclass.php</code>

<p>Within your init file you will place your initialization code.  Here's an example of such code, using an imaginary class named <kbd>Myclass</kbd>:</p>


<code>&lt;?php  if (!defined('BASEPATH')) exit('No direct script access allowed');<br />
<br />
if ( ! class_exists('<kbd>Myclass</kbd>'))<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once(APPPATH.'libraries/<kbd>Myclass</kbd>'.EXT);<br />
}<br />
<br />
$obj =& get_instance();<br />
$obj-><kbd>myclass</kbd> = new <kbd>Myclass();</kbd><br />
$obj->ci_is_loaded[] = '<kbd>myclass</kbd>';<br />
<br />
?&gt;</code>

<h2>The Class File</h2>

<p>Your class file itself will be placed inside your <dfn>libraries</dfn> directory:</p>

<code>application/libraries/<dfn>myclass.php</dfn></code>

<p>The class will have this basic prototype:</p>

<code>&lt;?php  if (!defined('BASEPATH')) exit('No direct script access allowed');<br />
<br />
class Myclass {<br />
<br />
}<br />
?&gt;</code>


<h2>Naming Conventions</h2>

<ul>
<li>All file names must be in lowercase:  myclass.php and init_myclass.php</li>
<li>Class names must be capitalize:  class Myclass</li>
</ul>


<h2>Using Your Class</h2>

<p>From within any of your <a href="controllers.html">Controller</a> classes you can initialize your class using the standard:</p>

<code>$this->load->library('<kbd>myclass</kbd>');</code>

<p>Once loaded you can access your class using:</p>

<code>$this-><kbd>myclass</kbd>->function();</code>

<p>Note: In your init file you can define the object variable name.</p>


<h2>Passing Parameters Your Class</h2>

<p>In the library loading function you can pass data via the second parameter and it will be available to your initialization file:</p>

<code>
$params = array('type' => 'large', 'color' => 'red');<br />
<br />
$this->load->library('myclass', <kbd>$params</kbd>);</code>

<p>Parameters will be accessible using a variable called <kbd>$params</kbd>.  By default this variable is set to FALSE.</p>


<h2>Utilizing Code Igniter Resources within Your Library</h2>


<p>To access Code Igniter's native resources within your library use the <kbd>get_instance()</kbd> function.
This function returns the Code Igniter super object.</p>

<p>Normally, to call any of the available Code Igniter functions requires you to use the <kbd>$this</kbd> construct:</p>

<code>
<strong>$this</strong>->load->helper('url');<br />
<strong>$this</strong>->load->library('session');<br />
<strong>$this</strong>->config->item('base_url');<br />
etc.
</code>

<p><kbd>$this</kbd>, however, only works directly within your controllers, your models, or your views.  
If you would like to use Code Igniter's classes from within your own custom classes you can do so as follows:</p>


<p>First, assign the Code Igniter object to a variable:</p>

<code>$obj =& get_instance();</code>

<p>Once you've assigned the object to a variable, you'll use that variable <em>instead</em> of <kbd>$this</kbd>:</p>

<code>
$obj =& get_instance();<br /><br />
$obj->load->helper('url');<br />
$obj->load->library('session');<br />
$obj->config->item('base_url');<br />
etc.
</code>

<p class="important"><strong>Note:</strong> You'll notice that the above get_instance() function is being passed by reference:
<br /><br />
<var>$obj =& get_instance();</var>
<br /><br />
<kbd>This is very important.</kbd> Assigning by reference allows you to use the original Code Igniter object rather than creating a copy of it.</p>







</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="libraries.html">Using Code Igniter Libraries</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="core_classes.html">Creating Core System Classes</a>
<p>
<p><a href="http://www.codeigniter.com">Code Igniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 &nbsp;&middot;&nbsp; <a href="http://www.pmachine.com">pMachine, Inc.</a></p>
</div>

</body>
</html>