<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Code Igniter User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../scripts/nav.js"></script>
<script type="text/javascript" src="../scripts/prototype.lite.js"></script>
<script type="text/javascript" src="../scripts/moo.fx.js"></script>
<script type="text/javascript">
window.onload = function() {
	myHeight = new fx.Height('nav', {duration: 400}); 
	myHeight.hide();
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Rick Ellis' />
<meta name='description' content='Code Igniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle.jpg" width="153" height="44" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Code Igniter User Guide Version 1.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Full Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.com/">Code Igniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
What is Code Igniter?
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.com/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Code Igniter at a Glance</h1>


<h2>Code Igniter is an Application Framework</h2>

<p>Code Igniter is a toolkit for people who build web application using PHP.  Its goal is to enable you to develop projects must faster than you could if you were writing code 
from scratch, by providing a rich set of libraries for commonly needed tasks, as well as a simple interface and
logical structure to access these libraries. Code Igniter lets you creatively focus on your project by 
minimizing the amount of code needed for a given task.</p>

<h2>Code Igniter is Free</h2>
<p>Code Igniter is licensed under an Apache/BSD-style open source license so you can use it however you please.
For more information please read the <a href="../license.html">license agreement</a>.</p>


<h2>Code Igniter Runs on PHP 4</h2>
<p>Code Igniter is written to be compatible with PHP 4.  Although we would have loved to take advantage of the better object handling 
in PHP 5 since it would have simplified some things we had to find creative solutions for (looking your way, multiple inheritance), 
at the time of this writing PHP 5 is not in widespread use, which means we would be alienating most of our 
potential audience.  Major OS vendors like RedHat have yet to support PHP 5, and they are unlikely to do so until 2007, so
we felt that it did not serve the best interests of the PHP community to write Code Igniter in PHP 5.</p>

<p>Note:  Code Igniter will run on PHP 5.  It simply does not take advantage of any native features that are only available in that version.</p>

<h2>Code Igniter is Light Weight</h2>
<p>Truly light weight.  The core system requires only a few very small libraries. This is in stark contrast to many frameworks that require significantly more resources.
Additional libraries are loaded dynamically upon request, based on your needs for a given process, so the base system
is very lean and quite fast.
</p>

<h2>Code Igniter Uses M-V-C</h2>
<p>Code Igniter uses the Model-View-Controller approach, which allows great separation between logic and presentation.
This is particularly good for projects in which designers are working with your template files, as the code these file contain will be minimized. We describe MVC in more detail on its own page.</p>

<h2>Code Igniter Generates Clean URLs</h2>
<p>The URLs generated by Code Igniter are clean and search-engine friendly.  Rather than using the standard "query string" 
approach to URLs that is synonymous with dynamic systems, Code Igniter uses a segment-based approach:</p>

<code>www.your-site.com/<var>news</var>/<dfn>article</dfn>/<samp>345</samp></code>

<p>Note: By default the index.php file is included in the URL but it can be removed using a simple .htaccess file.</p>

<h2>Code Igniter Packs a Punch</h2>
<p>Code Igniter comes with a very nice set of libraries that enable the most commonly needed web development tasks, 
like connecting to a database, sending email, validating form data, maintaining sessions, manipulating images, and more.</p>

<h2>Code Igniter is Extensible</h2>
<p>The system can be easily extended through the use of plugins and helper files, or even through class extensions or standard includes.</p>

<h2>Code Igniter Does Not Require a Template Engine</h2>
<p>Template engines simply can not match the performance of native PHP, and the syntax that must be learned to use a template 
engine is usually only marginally easier than learning the basics of PHP.  Consider this block of PHP code:</p>

<code>&lt;ul><br />
<br />
&lt;?php foreach ($addressbook as $name):?><br />
<br />
&lt;li>&lt;?=$name?>&lt;/li><br />
<br />
&lt;?php endforeach; ?><br />
<br />
&lt;/ul></code>

<p>Contrast this with the pseudo-code used by a template engine:</p>

<code>&lt;ul><br />
<br />
{foreach from=$addressbook item="name"}<br /> 
<br />
&lt;li>{$name}&lt;/li><br />
<br />
{/foreach}<br />
<br />
&lt;/ul></code>

<p>Yes, the template engine example is a bit cleaner, but it comes at the price of performance, as the pseudo-code must be converted 
back into PHP to run. Since one of our goals is <em>maximum performance</em>, we opted to not require the use of a template engine.</p>

<p>That said, Code Igniter <strong>does</strong> come with a simple template engine class which you can optionally use.  Or, if you
prefer using a full-blown template engine such as Smarty, there's no reason why you can't use it with Code Igniter.
Just include your template engine script when you write your controllers, and continue working as you normally do.</p>

<h2>Code Igniter is Thoroughly Documented</h2>
<p>Programmers love to code and hate to write documentation.  We're no different, of course, but
since documentation is <strong>as important</strong> as the code itself, 
we are committed to doing it. Our source code is extremely clean and well commented as well.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="../installation/upgrading.html">Upgrading from an Older Version</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="features.html">Code Igniter Features</a>
<p>

<p><a href="http://www.codeigniter.com">Code Igniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 &nbsp;&middot;&nbsp; <a href="http://www.pmachine.com">pMachine, Inc.</a></p>
</div>

</body>
</html>